V "GNAT Lib v5"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U dico%b		dico.adb		8c84ed8f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W code%s		code.adb		code.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U dico%s		dico.ads		efb1a8b5 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W code%s		code.adb		code.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D code.ads		20161207051514 2a133b88 code%s
D dico.ads		20161207051514 c5a2933d dico%s
D dico.adb		20161207051514 5c49679b dico%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110804083314 542f33d0 system.pool_global%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r27 1r50 1r71 1r95 12r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|1w10 1r54
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w31 1r75
208U14*Put 15|37s21
242U14*Put 15|36s21 38s21 40s21
X 10 a-tiinio.ads
66U14*Put 15|39s21[4|18]
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 15|1w99 12r37
X 13 code.ads
8K9*Code 110e9 14|1w6 1r16 15|1w40 1r84
20P14*Code_Binaire 14|10r24 33r56 51r25 55r60 15|52r56 116r70 133r60
35U19*Affiche 15|41s21
83V18*Compare_Code{boolean} 15|137s16
X 14 dico.ads
5K9*Dico 75E14 79l5 79e9 15|2b14 201l5 201t9
8R14*Info_Caractere 11e19 39r39 60r25 15|7r16 53r16 57r33 67r49 76r57 147r71
9i9*Occ{integer} 15|39r35 64m43 64r60 86m43 86r60 193r40
10p17*Code{13|20P14} 15|41r39 124r54 128r26 137r39
14P14*Dico_Caracteres 19r35 23r42 27r34 34r40 40r40 45r49 50r46 55r33 59r47
. 66r50 70r45 77c14 15|8r15 12r86 15r35 22r42 29r34 30r15 52r81 54r15 76r84
. 77r15 98r49 99r15 116r46 117r15 133r33 134r10 147r47 148r13 167r50 169r10
. 185r45 187r10
16X9*Caractere_Absent 15|120r31 151r31
16X27*Dico_Vide 15|33r31 103r31
19V18*Cree_Dico{14P14} 15|15b18 18l13 18t22
23U19*Libere_Dico 23=31 15|22b19 25l13 25t24 45s9 179s9 197s9
23p31 D{14P14} 15|22b31 24m24
27U19*Affiche 27>27 15|29b19 46l13 46t20
27p27 D{14P14} 15|29b27 30r34 32r20
33U19*Set_Code 33>28 33>46 34=29 15|52b19 72l13 72t21
33e28 C{character} 15|52b28 58r59 60r65 63r39 68r82
33p46 Code{13|20P14} 15|52b46 57r51 67r67
34p29 D{14P14} 15|52b70 54r34 56r20 58m25
38U19*Set_Infos 38>29 39>29 40=29 15|76b19 93l13 93t22
38e29 C{character} 15|76b29 80r59 82r65 85r39 89r82
39r29 Info{8R14} 15|76b47 80r61 89r84
40p29 D{14P14} 15|76b73 77r34 79r20 80m25
45V18*Est_Present{boolean} 45>30 45>45 15|98b18 112l13 112t24 119s24 150s24
45e30 C{character} 15|98b30 106r51
45p45 D{14P14} 15|98b45 99r34 102r20
50V18*Get_Code{13|20P14} 50>27 50>42 15|116b18 130l13 130t21
50e27 C{character} 15|116b27 119r36 123r43
50p42 D{14P14} 15|116b42 117r32 119r38
55V18*Get_Char{character} 55>27 55>50 15|133b18 143l9 143t17
55p27 D{14P14} 15|133b27 134r29
55p50 Code{13|20P14} 15|133b50 137r44
59V18*Get_Infos{8R14} 59>28 59>43 15|147b18 161l13 161t22
59e28 C{character} 15|147b28 150r36 154r48
59p43 D{14P14} 15|147b43 148r30 150r38
66V18*Nb_Caracteres_Differents{natural} 66>43 15|167b18 181l13 181t37
66p43 D{14P14} 15|167b43 169r29 171r20
70V18*Nb_Total_Caracteres{natural} 70>38 15|185b18 199l13 199t32
70p38 D{14P14} 15|185b38 187r29 189r20
75R14 Dico_Caracteres_Interne 77r40 15|5c10 9e15 12r61 58r34 68r57 80r34
. 89r57
X 15 dico.adb
6e9*Char{character} 37r29 60r57 63r32 82r57 85r32 106r44 123r36 138r28 154r41
7r9*Infos{14|8R14} 39m29 41r33 64m37 64r54 86m37 86r54 124r48 128r20 137r33
. 155r57 159r32 193r34
8p9*Suiv{14|14P14} 42r32 60r36 61r44 66r40 68m45 82r36 83r44 88r40 89m45
. 107r44 126r24 140r24 157r36 176r32 194r32
12U19 Libere[12|20] 24s17
30p9 Tmp{14|14P14} 35r31 37r25 39r25 41r29 42m21 42r28 45m21 45r21
53r9 Info{14|8R14} 57m25 58r61 67m41 68r84
54p9 Tmp{14|14P14} 60r32 60r53 61m33 61r40 63r28 64r33 64r50 66r36 68r41
77p9 Tmp{14|14P14} 82r32 82r53 83m33 83r40 85r28 86r33 86r50 88r36 89r41
99p9 Tmp{14|14P14} 105r32 106r40 107m33 107r40
100b9 EP{boolean} 105r52 106m33 111r16
117p5 courant{14|14P14} 122r13 123r28 124r40 126m7 126r16 128r12
134p5 Tmp{14|14P14} 136r15 137r29 138r24 140m13 140r20
148p5 courant{14|14P14} 153r13 154r33 155r49 157m19 157r28 159r24
168i9 L{integer} 175m21 175r26 180r16
169p5 Tmp{14|14P14} 174r31 176m21 176r28 179m21 179r21
186i9 L{integer} 193m21 193r26 198r16
187p5 Tmp{14|14P14} 192r31 193r30 194m21 194r28 197m21 197r21
X 18 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

