V "GNAT Lib v5"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U file_priorite%b	file_priorite.adb	5e09a2a2 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U file_priorite%s	file_priorite.ads	03c3da34 BN EE NE OO PK GE

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D file_priorite.ads	20161207032302 03c3da34 file_priorite%s
D file_priorite.adb	20161207032253 62b65a37 file_priorite%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r27 2r5 2r26 3r6 13r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w31 2r30
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 12|3w10 13r27
X 11 file_priorite.ads
6+14 Donnee 40r55 47r53 55r52 12|8r8 65r47 115r44 142r44
9+14 Priorite 10r35 11r35 40r70 47r68 55r67 12|9r8 65r62 115r59 142r59
10V24 "="{boolean} 10>28 10>31
10*28 A{9+14}
10*31 B{9+14}
11V24 "<"{boolean} 11>28 11>31 12|82s18 89s22
11*28 A{9+14}
11*31 B{9+14}
15k9*File_Priorite 6z14 9z14 10z24 11z24 60E14 64l5 64e18 12|4b14 152l5 152t18
17P14*File_Prio 23r31 24r55 28r42 31r33 34r35 40r37 47r35 55r34 61c14 12|10r8
. 13r64 19r47 20r5 30r34 31r5 40r25 48r27 60r23 65r29 66r7 67r12 115r26 116r7
. 142r26
19X9*File_Prio_Pleine 12|100r11
19X27*File_Prio_Vide 12|130r11 148r11
23V18*Get_Taille{integer} 23>29 12|60b10 63l5 63t15
23p29 F{17P14} 12|60b21 62r10
24V18*Cree_File{17P14} 24>28 12|19b10 25l5 25t14
24i28 Capacite{positive} 12|19b20 22r15
28U19*Libere_File 28=31 12|30b11 38l5 38t16
28p31 F{17P14} 12|30b23 31r16 33r9 34r8 35m5 35r8
31V18*Est_Vide{boolean} 31>27 12|40b10 45l5 45t13 76s8 118s10 144s10
31p27 F{17P14} 12|40b19 42r6 42r21
34V18*Est_Pleine{boolean} 34>29 12|48b10 53l5 53t15 70s10
34p29 F{17P14} 12|48b21 50r6 50r15
40U19*Insere 40=26 40>48 40>63 12|65b11 102l5 102t11
40p26 F{17P14} 12|65b18 67r23 70r21 72r19 73r17 76r17 77r7 82r19 84r19 85m9
. 87r11 87r21
40*48 D{6+14} 12|65b40 74r15
40*63 P{9+14} 12|65b55 75r15
47U19*Supprime 47>28 47<46 47<61 12|115b11 132l5 132t13
47p28 F{17P14} 12|115b20 118r19 119r8 120r8 121r8 122r7 122r15 123r7 123r15
. 124r12 125r7 125r15 128r5 128r15
47*46 D{6+14} 12|115b37 119m5
47*61 P{9+14} 12|115b52 120m5
55U19*Prochain 55>28 55<45 55<60 12|142b11 150l5 150t13
55p28 F{17P14} 12|142b20 144r19 145r8 146r8
55*45 D{6+14} 12|142b37 145m5
55*60 P{9+14} 12|142b52 146m5
60R14 File_Interne 61r34 12|5c6 11e11 13r51 20r20 66r22
X 12 file_priorite.adb
6i3 Capacite{positive} 22m5 50r17 72m9 72r21
7i3 Taille{integer} 23m5 42r23 50r8 62r12 73m9 73r19 87m13 87r23 121r10 128m7
. 128r17
8*3 Data{11|6+14} 74m9 119r10 122m9 122r22 145r10
9*3 Prio{11|9+14} 75m9 82r14 82r21 89r18 89r36 120r10 123m9 123r22 146r10
10p3 suiv{11|17P14} 35r10 84m13 88r22 89r30 89r31 92r32 95m13 95r27 96m19
. 122r16 122r17 123r16 123r17 124r14 125m9 125r16 125r17 125r22
13U11 Free[10|20] 36s5 78s7 126s7
20p3 F{11|17P14} 22r3 23r3 24r10
31p3 p{11|17P14} 34m5 36m10 36r10
66p3 add{11|17P14} 72r5 73r5 74r5 75r5 77r14 78m12 78r12 82r10 84r9 85r12
. 89r14 95r9 96r25
67p3 courant{11|17P14} 88r14 89r23 92m15 92r24 95r19 96r11
68i3 i{integer} 88r37 90m13
116p3 act{11|17P14} 124m7 126m12 126r12

