V "GNAT Lib v5"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U file_priorite%b	file_priorite.adb	ecc018da NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U file_priorite%s	file_priorite.ads	69df77a2 BN EE NE OO PK GE

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D file_priorite.ads	20161207032102 69df77a2 file_priorite%s
D file_priorite.adb	20161207032201 ba634dd9 file_priorite%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r27 2r5 2r26 3r6 13r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w31 2r30
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 12|3w10 13r27
X 11 file_priorite.ads
6+14 Donnee 40r55 41r58 48r53 56r52 12|8r8 65r47 105r50 155r44 182r44
9+14 Priorite 10r35 11r35 40r70 41r73 48r68 56r67 12|9r8 65r62 105r65 155r59
. 182r59
10V24 "="{boolean} 10>28 10>31 12|129s52
10*28 A{9+14}
10*31 B{9+14}
11V24 "<"{boolean} 11>28 11>31 12|82s18 89s22 122s18 129s22
11*28 A{9+14}
11*31 B{9+14}
15k9*File_Priorite 6z14 9z14 10z24 11z24 61E14 65l5 65e18 12|4b14 192l5 192t18
17P14*File_Prio 23r31 24r55 28r42 31r33 34r35 40r37 41r40 48r35 56r34 62c14
. 12|10r8 13r64 19r47 20r5 30r34 31r5 40r25 48r27 60r23 65r29 66r7 67r12
. 105r32 106r7 107r12 155r26 156r7 182r26
19X9*File_Prio_Pleine 12|100r11 140r11
19X27*File_Prio_Vide 12|170r11 188r11
23V18*Get_Taille{integer} 23>29 12|60b10 63l5 63t15
23p29 F{17P14} 12|60b21 62r10
24V18*Cree_File{17P14} 24>28 12|19b10 25l5 25t14
24i28 Capacite{positive} 12|19b20 22r15
28U19*Libere_File 28=31 12|30b11 38l5 38t16
28p31 F{17P14} 12|30b23 31r16 33r9 34r8 35m5 35r8
31V18*Est_Vide{boolean} 31>27 12|40b10 45l5 45t13 76s8 116s8 158s10 184s10
31p27 F{17P14} 12|40b19 42r6 42r21
34V18*Est_Pleine{boolean} 34>29 12|48b10 53l5 53t15 70s10 110s10
34p29 F{17P14} 12|48b21 50r6 50r15
40U19*Insere 40=26 40>48 40>63 12|65b11 102l5 102t11
40p26 F{17P14} 12|65b18 67r23 70r21 72r19 73r17 76r17 77r7 82r19 84r19 85m9
. 87r11 87r21
40*48 D{6+14} 12|65b40 74r15
40*63 P{9+14} 12|65b55 75r15
41U19*Inserebis 41=29 41>51 41>66 12|105b11 142l5 142t14
41p29 F{17P14} 12|105b21 107r23 110r21 112r19 113r17 116r17 117r7 122r19
. 124r19 125m9 127r11 127r21
41*51 D{6+14} 12|105b43 114r15
41*66 P{9+14} 12|105b58 115r15
48U19*Supprime 48>28 48<46 48<61 12|155b11 172l5 172t13
48p28 F{17P14} 12|155b20 158r19 159r8 160r8 161r8 162r7 162r15 163r7 163r15
. 164r12 165r7 165r15 168r5 168r15
48*46 D{6+14} 12|155b37 159m5
48*61 P{9+14} 12|155b52 160m5
56U19*Prochain 56>28 56<45 56<60 12|182b11 190l5 190t13
56p28 F{17P14} 12|182b20 184r19 185r8 186r8
56*45 D{6+14} 12|182b37 185m5
56*60 P{9+14} 12|182b52 186m5
61R14 File_Interne 62r34 12|5c6 11e11 13r51 20r20 66r22 106r22
X 12 file_priorite.adb
6i3 Capacite{positive} 22m5 50r17 72m9 72r21 112m9 112r21
7i3 Taille{integer} 23m5 42r23 50r8 62r12 73m9 73r19 87m13 87r23 113m9 113r19
. 127m13 127r23 161r10 168m7 168r17
8*3 Data{11|6+14} 74m9 114m9 159r10 162m9 162r22 185r10
9*3 Prio{11|9+14} 75m9 82r14 82r21 89r18 89r36 115m9 122r14 122r21 129r18
. 129r36 129r48 129r66 160r10 163m9 163r22 186r10
10p3 suiv{11|17P14} 35r10 84m13 88r22 89r30 89r31 92r32 95m13 95r27 96m19
. 124m13 128r22 129r30 129r31 129r60 129r61 132r32 135m13 135r27 136m19 162r16
. 162r17 163r16 163r17 164r14 165m9 165r16 165r17 165r22
13U11 Free[10|20] 36s5 78s7 118s7 166s7
20p3 F{11|17P14} 22r3 23r3 24r10
31p3 p{11|17P14} 34m5 36m10 36r10
66p3 add{11|17P14} 72r5 73r5 74r5 75r5 77r14 78m12 78r12 82r10 84r9 85r12
. 89r14 95r9 96r25
67p3 courant{11|17P14} 88r14 89r23 92m15 92r24 95r19 96r11
68i3 i{integer} 88r37 90m13
106p3 add{11|17P14} 112r5 113r5 114r5 115r5 117r14 118m12 118r12 122r10 124r9
. 125r12 129r14 129r44 135r9 136r25
107p3 courant{11|17P14} 128r14 129r23 129r53 132m15 132r24 135r19 136r11
108i3 i{integer} 128r37 130m13
156p3 act{11|17P14} 164m7 166m12 166r12

